<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@color/orange">
 
    <ListView
        android:id="@+id/list_routes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f5ac43"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
 
</LinearLayout>